In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.utils import resample

In [3]:
datos = {
    'edad': [22, 34, 17, 48, 61],
    'salario': [1, 0, 1, 1, 0],
    'genero': ['F', 'M', 'M', 'M', 'F']
}

In [4]:
data = pd.DataFrame(datos)
data

   edad  salario genero
0    22        1      F
1    34        0      M
2    17        1      M
3    48        1      M
4    61        0      F

In [5]:
agrupado = data.groupby('genero')

In [6]:
agrupado

In [7]:
for nombre, grupo in agrupado:
    print(nombre, grupo)

F    edad  salario genero
0    22        1      F
4    61        0      F
M    edad  salario genero
1    34        0      M
2    17        1      M
3    48        1      M

In [8]:
data_balanceada = pd.DataFrame()

In [10]:
for nombre, grupo in agrupado:
    grupo_balandeado = resample(grupo, replace=True, n_samples=10, random_state=123)
    data_balanceada = pd.concat( [data_balanceada, grupo_balandeado] )

data_balanceada

   edad  salario genero
0    22        1      F
4    61        0      F
0    22        1      F
0    22        1      F
0    22        1      F
0    22        1      F
0    22        1      F
4    61        0      F
4    61        0      F
0    22        1      F
3    48        1      M
2    17        1      M
3    48        1      M
3    48        1      M
1    34        0      M
3    48        1      M
3    48        1      M
2    17        1      M
3    48        1      M
2    17        1      M

In [13]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.utils import resample


datos = {
    'edad': [25, 34, 45, 23, 35],
    'genero': ['F', 'M', 'M', 'F', 'M'],
    'contratado': [1, 0, 1, 0, 1]
}

datos_desbalanceados = pd.DataFrame(datos)


data_balanceada  = pd.DataFrame()

for nombre, grupo in agrupado:
    grupo_balandeado = resample(grupo, replace=True, n_samples=10, random_state=123)
    data_balanceada = pd.concat( [data_balanceada, grupo_balandeado] )

In [15]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.utils import resample


datos = {
    'edad': [25, 34, 45, 23, 35],
    'genero': ['F', 'M', 'M', 'F', 'M'],
    'contratado': [1, 0, 1, 0, 1]
}

datos_desbalanceados = pd.DataFrame(datos)


agrupado = datos_desbalanceados.groupby('genero')


data_balanceada  = pd.DataFrame()




for nombre, grupo in agrupado:
    grupo_balandeado = resample(grupo, replace=True, n_samples=10, random_state=123)
    data_balanceada = pd.concat( [data_balanceada, grupo_balandeado] )